###******************************************************************************
# Default Configuration
#Snaps custom path is ReportPath
ReportPath=
PLATFORM_NAME=Android
VERSION=10.0
#7.7.7
#10.0
DEVICE_NAME=Pixel_3_API_29
#Nexus_6_API_29
#DEVICE_NAME=Pixel_3_API_25
AUTOMATION_NAME=Uiautomator2
apkFilepath=
BROWSER_NAME=Chrome
BROWSER_VERSION=74.0.3729.185
# Input Configuration
# Possible values for environment are app, browser
environment=app
# Possible values for appLaunchMode are fullReset, normal, fastReset
appLaunchMode=normal
#StartEmulator can be True, False
StartEmulator=False
###******************************************************************************
### Test data area
Country=Argentina
ProductName=PG 3